\documentclass{aRTICLE}

\begin{document}
I have manually changed the EUR-USD to USD-EUR by changing the file names to EUR for the USD in terms of EUR and EURUSD for the conventional EUR in terms of USD.

This function will calculate the forward rate and profits and return a data frame with the result 

\begin{verbatim}
forw <- function(fx, b, m){
  M <- paste(m, "M", sep = "")
  ra <- paste(fx, M, sep = "")
  ra2 <- paste(b, M, sep = "")
# this line to to name the column in the dataframe but does not work yet
  fw <- paste(ra, "f", sep = "")
  title <- paste(fx, "-", b, "fw", sep = "")
  das <- subset(da, select = c(fx, ra, ra2))
  das$fw <- ((1 + das[,2]/100)^(m/12))/((1 + das[,3]/100)^(m/12))*das[,1]
  plot(da[,4], type = 'l', main = fw)
  daz <- as.zoo(das)
  daz$l <- lag(daz[,1], k = m)
  daz$p <- ((daz[,1]*(1 + daz[,2]/100)^(m/12))*(1/daz[,5]))/
    (1 + daz[,3]/100)^(m/12)
  }
das <- forw(fx = "HUF", b = "EUR", m = 1)
\end{verbatim}
The profits are the ratio of the return on UIP relative to funding costs.  

"mystats" function is required to calculate the descriptive statistics.

Testing the table that was created. 

% latex table generated in R 2.15.2 by xtable 1.7-0 package
% Fri Sep 06 19:29:37 2013
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & No & Mean & tstat & Median & Stdev & Skew & SP & Kurt & KP & Max & Min \\ 
  \hline
ISK & 120.0000 & 1.0051 & 0.1069 & 1.0078 & 0.0473 & -0.7437 & 0.4399 & 4.5471 & 1.9845 & 0.1908 & -0.2060 \\ 
  RON & 122.0000 & 1.0080 & 0.2334 & 1.0087 & 0.0342 & -0.3935 & 0.4364 & 2.9673 & 1.9847 & 0.1193 & -0.1318 \\ 
  PLN & 129.0000 & 1.0074 & 0.1821 & 1.0111 & 0.0408 & -0.6825 & 0.4248 & 1.7341 & 1.9855 & 0.1046 & -0.1446 \\ 
  RUB & 122.0000 & 1.0023 & 0.1003 & 1.0031 & 0.0233 & -1.5400 & 0.4364 & 11.3674 & 1.9847 & 0.0840 & -0.1352 \\ 
  HUF & 129.0000 & 1.0077 & 0.1804 & 1.0096 & 0.0426 & -0.8552 & 0.4248 & 3.1081 & 1.9855 & 0.1209 & -0.1817 \\ 
  TRY & 117.0000 & 1.0112 & 0.2071 & 1.0158 & 0.0542 & -1.0839 & 0.4453 & 4.3169 & 1.9841 & 0.1473 & -0.2433 \\ 
  UAH & 121.0000 & 1.0021 & 0.0683 & 1.0035 & 0.0303 & -3.3477 & 0.4381 & 20.1403 & 1.9846 & 0.0981 & -0.2029 \\ 
  NOK & 129.0000 & 1.0043 & 0.1289 & 1.0046 & 0.0333 & -0.3386 & 0.4248 & 1.2250 & 1.9855 & 0.0806 & -0.1244 \\ 
  LVL & 119.0000 & 1.0033 & 0.1206 & 1.0029 & 0.0274 & 0.0573 & 0.4417 & 3.6521 & 1.9844 & 0.1137 & -0.0991 \\ 
  HRK & 121.0000 & 1.0059 & 0.1865 & 1.0050 & 0.0315 & -0.1454 & 0.4381 & 0.9190 & 1.9846 & 0.0863 & -0.1027 \\ 
  CZK & 123.0000 & 1.0071 & 0.1874 & 1.0092 & 0.0377 & -0.1835 & 0.4347 & 0.4444 & 1.9848 & 0.1076 & -0.1174 \\ 
  BGN & 129.0000 & 1.0024 & 0.0741 & 1.0010 & 0.0318 & -0.0180 & 0.4248 & 1.1451 & 1.9855 & 0.1018 & -0.1045 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}

\section{Charts for Moderation and Calm}
Need to have a system for creating and naming data.frames.  This can be a list of data.frames that are all the same investment currency with alternating funding currencies.  Then use this for Poland (in this case)

\end{document}